# Blender MTL File: 'pizza.blend'
# Material Count: 4

newmtl Material.001
Ns 756.249984
Ka 1.000000 1.000000 1.000000
Kd 0.723043 0.723043 0.723043
Ks 0.097222 0.097222 0.097222
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl bead
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 2.000000 2.000000 2.000000 C:\\Users\\nahid\\Downloads\\ZEDDS LIVINGROOM\\texture-bread-crust-14484467.jpg

newmtl cheeses
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\nahid\\Downloads\\ZEDDS LIVINGROOM\\240_F_171845099_HX3VakW5hyUBjGU7uoo7QwcqQg6JBJwI.jpg

newmtl mid
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\nahid\\Downloads\\ZEDDS LIVINGROOM\\mltenxwwotbpkdxn9cksvjeoveq1ojbr2uly5lq35rucqlfzm58sraqv2kfb77tu-.jpg
